p3 strategy.py --methods=rank --symbol 002877 --category industry
p3 strategy.py --methods=rank --industry 银行 --category industry
p3 strategy.py --methods=away51 --enddate 2018-01-11 --category industry
p3 strategy.py --methods=special --enddate 2018-01-11 
p3 strategy.py --methods=high --enddate 2018-01-11 
p3 strategy.py --methods=finance
p3 strategy.py --methods  --category area --industry 海南

cd ~/pyt/pydata/pydata/quotespider/quotespider/spiders
scrapy crawl yahoo -a symbols=../../../allsymbols.csv -a startdate=20180522
scrapy crawl yahoo -a symbols=600077.SS -a startdate=20180622
scrapy crawl yahoo 

 python3 grab.py --update today --startdate 2019-06-10
